<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        />

    <Button
        android:id="@+id/display_name_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        />


    <EditText
        android:id="@+id/number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter number"
        />

    <Button
        android:id="@+id/dial_number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial Number"
        />


    <Button
        android:id="@+id/open_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        />


    <Button
        android:id="@+id/google_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Search"
        />


    <Button
        android:id="@+id/test_snack_bar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test SnackBar"
        />


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        />

    <Button
        android:id="@+id/test_app_localization_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test App Localization"
        />

</LinearLayout>